# QASelenide

./: README.md  pom.xml
src/test/java/pages/: LoginPage.java  ProjectsPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
